
class Solution {
    public int maxLevelSum(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        q.add(null);
        int max = Integer.MIN_VALUE;
        int sum =0;
        int level = 1;
        int greatestLevel = 0;
        while(!q.isEmpty())
        {  
         TreeNode curr = q.remove();
         if(curr==null)
         {
             if(q.isEmpty())
             {
                 if(max<sum)
                 {
                     greatestLevel = level;
                     max = sum;
                 }

                 break;
             }
             else{
                 if(max<sum)
                 {
                     greatestLevel = level;
                     max = sum;
                 }
                 sum =0;
                 level++;
                 q.add(null);

             }
         }
         else{
             sum+=curr.val;
             if(curr.left!=null)
             {
                 q.add(curr.left);
             }
             if(curr.right!=null)
             {
                 q.add(curr.right);
             }
         }
            
        }
        return greatestLevel;
        
    }
}
