import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
        HashSet<Integer> rc = new HashSet<>();
        HashSet<Integer> cc = new HashSet<>();
        int rl = matrix.length;
        int cl =  matrix[0].length;
        for(int i=0;i<rl;i++)
        {
            for(int j=0;j<cl;j++)
            {
                if(matrix[i][j]==0 )
                {
                 
                    rc.add(i);
                    cc.add(j);
                    
                }
            }
        }
        for(int i=0;i<rl;i++)
        {
            for(int j=0;j<cl;j++)
            {
                if(rc.contains(i)||cc.contains(j))
                matrix[i][j]=0;
            }
        }
    }

}
